{
  "name": "react-sandbox",
  "description": "",
  "main": "",
  "authors": [
    "Juan Longo <jlongo@tekgenesis.com>"
  ],
  "dependencies": {
    "api-console-raml": "git@github.com:mulesoft/api-console-raml.git#develop"
  },
  "license": "MIT",
  "homepage": "https://github.com/mulesoft/react-api-designer"
}
