{
  "name": "react-api-designer",
  "version": "2.0.0",
  "description": "A web editor for creating and sharing RAML API specifications",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulesoft/react-api-designer.git"
  },
  "main": "./dist/main.js",
  "proxy": "https://devx.anypoint.mulesoft.com",
  "scripts": {
    "start": "node ./webpack/console/standalone.js && npm-run-all -p watch-worker watch-css watch-src",
    "watch-worker": "webpack -d --watch --config ./webpack/standalone/config.worker.js",
    "watch-src": "react-scripts start",
    "build": "node ./webpack/console/standalone.js && npm run build-css && npm run build-worjer && npm run build-main",
    "build-worker": "webpack --config ./webpack/standalone/config.worker.js",
    "build-main": "react-scripts build",
    "component": "node ./webpack/console/component.js && npm run component-worker && npm run component-main",
    "component-worker": "webpack --config ./webpack/component/config.worker.js",
    "component-main": "webpack --config ./webpack/component/config.js",
    "electron": "node ./webpack/console/electron.js && npm run build-css && npm run electron-worker && npm run electron-main",
    "electron-worker": "webpack --config ./webpack/electron/config.worker.js",
    "electron-main": "webpack --config ./webpack/electron/config.js",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass ./src/ -o ./src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/**/*.js",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "concat-files": "^0.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "flow-bin": "^0.37.4",
    "ignore-loader": "^0.1.2",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "postcss": "^5.2.15",
    "react-scripts": "^0.8.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "wrench": "^1.5.9"
  },
  "dependencies": {
    "@mulesoft/anypoint-components": "^2.46.0",
    "@mulesoft/anypoint-icons": "4.1.0",
    "@mulesoft/anypoint-styles": "^1.1.0",
    "api-console": "^3.0.15",
    "browser-request": "^0.3.3",
    "classnames": "^2.2.5",
    "immutable": "^3.7.6",
    "jszip": "^3.1.3",
    "monaco-editor": "^0.8.3",
    "oas-raml-converter": "0.2.1",
    "raml-1-parser": "1.1.16",
    "raml-json-validation": "0.0.11",
    "raml-suggestions": "0.0.28",
    "raml-xml-validation": "0.0.11",
    "react": "^15.4.2",
    "react-async-script-loader": "^0.2.2",
    "react-dom": "^15.4.2",
    "react-file-download": "^0.3.2",
    "react-infinite-scroller": "^1.0.7",
    "react-json-tree": "^0.10.3",
    "react-markdown": "^2.4.5",
    "react-monaco-editor": "^0.7.3",
    "react-redux": "^4.0.0",
    "react-split-pane": "^0.1.58",
    "react-toggle-button": "^2.1.0",
    "redux": "^3.0.4",
    "redux-catch": "^1.3.1",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.1.0"
  }
}
